{
  "name": "mongodb-atlas-teste",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/raissarcl/mongodb-atlas-teste.git",
  "author": "Raissa Lima <rclraissa@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  }
}
